<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

       <ProgressBar
            android:id="@+id/countDownBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
       
    	<TextView
	        android:id="@+id/questionView"
	        android:textColor="#ffffff"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_above="@id/countDownBar"
	        android:background="@drawable/question_shape"
	        android:layout_margin="5dip"
	        android:text="@string/question"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
        
	</RelativeLayout>

	 <ListView
	     android:id="@+id/choicesList"
     	android:layout_width="match_parent"
     	android:layout_height="match_parent"
     	android:dividerHeight="3dip"
     	android:layout_weight="1" />
   
</LinearLayout>