<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
            	
    	<TextView
    	    android:id="@+id/questionView"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:layout_margin="5dip"
    	    android:background="@drawable/question_shape"
    	    android:text="@string/question"
    	    android:textAppearance="?android:attr/textAppearanceLarge"
    	    android:textColor="#ffffff" />

	</RelativeLayout>

	 <ListView
	     android:id="@+id/choicesList"
     	android:layout_width="match_parent"
     	android:layout_height="match_parent"
     	android:dividerHeight="3dip"
     	android:layout_weight="1" />
   
</LinearLayout>