<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@drawable/img_menu" >

    <Button
        android:id="@+id/modeRevisionButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_above="@+id/scoreButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/menu_revision_button" />

    <Button
        android:id="@+id/modeExamButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_above="@+id/modeRevisionButton"
        android:layout_alignLeft="@+id/modeRevisionButton"
        android:background="@drawable/menu_exam_button" />

    <Button
        android:id="@+id/scoreButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/modeRevisionButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="19dp"
        android:background="@drawable/menu_score_button" />

</RelativeLayout>