<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@drawable/img_menu" >

    <Button
        android:id="@+id/scoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/modeRevisionButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/modeExamButton"
        android:background="@drawable/button_selector"
        android:layout_marginBottom="20dp"
        android:text="Score" />

    <Button
        android:id="@+id/modeExamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scoreButton"
        android:layout_alignLeft="@+id/modeRevisionButton"
        android:layout_alignRight="@+id/modeRevisionButton"
        android:background="@drawable/button_selector"
        android:layout_marginBottom="20dp"
        android:text="Mode Examen" />

    <Button
        android:id="@+id/modeRevisionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/modeExamButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_selector"
        android:layout_marginBottom="20dp"
        android:text="Mode Revision" />

</RelativeLayout>