<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/revisionLayout"
    android:background="#F6F6F6"
    tools:context=".Revision" >

   <TextView
       android:id="@+id/revisionText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/back"
       android:layout_alignParentLeft="true"
       android:layout_alignParentRight="true"
       android:layout_marginLeft="40dip"
       android:layout_marginTop="35dip"
       android:layout_marginRight="40dip"
       
       android:maxLines="10"
       android:scrollbars="vertical"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:textColor="@color/black" />

   <Button
       android:id="@+id/revisionBack"
       android:layout_width="150dp"
       android:layout_height="60dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:background="@drawable/button_next_selector"
      />

</RelativeLayout>